<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualization</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">

      <h2>PIE</h2>

      <div id="viz"></div>

    </div><!-- container -->
    <script src="js/libraries/jquery/jquery.min.js"></script>
    <script src="js/libraries/bootstrap/bootstrap.min.js"></script>
    <script src="js/libraries/d3/d3.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>